{
  "ConnectionStrings": {
    "default": "Server=localhost\\MSSQLSERVER01;Database=ToDo;User ID=SystemAdmin;Password=123456789;Trusted_Connection=True;MultipleActiveResultSets=true",
    "default1": "Server=scp.realhost.com.ua;Database=todo;User ID=todo;Password=todo123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
